<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Start Template">
	<meta name="author" content="Maksym">
	<title>Cup Plans</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class="container">
		
		<div class="cup">
			<h1 class="cup__price">
				$2
			</h1>
			<img src="images/cup-bronze.png" alt="cup" class="cup__img">
			<p class="cup__title">
				Bronze
			</p>
			<p class="cup__subtitle">
				any cup of coffee until $3
			</p>
		</div>

		<div class="cup cup--main">
			<h1 class="cup__price cup__price--main">
				$3
			</h1>
			<img src="images/cup-gold.png" alt="cup" class="cup__img">
			<p class="cup__title">
				Gold
			</p>
			<p class="cup__subtitle">
				any cup of coffee until $5
			</p>
		</div>

		<div class="cup">
			<h1 class="cup__price">
				$2.5
			</h1>
			<img src="images/cup-silver.png" alt="cup" class="cup__img">
			<p class="cup__title">
				Silver
			</p>
			<p class="cup__subtitle">
				any cup of coffee until $4
			</p>
		</div>
	</div>

<!-- LiveReload Script -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
